{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "redirects": [
          {
                  "source": "/tools/:slug",
                  "destination": "/#/toolkit/:slug",
                  "permanent": false
          },
          {
                  "source": "/tools",
                  "destination": "/#/toolkit",
                  "permanent": false
          }
    ]
}
